<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojang Login</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #121212;
            color: #fff;
            -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
            background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
        }
        main {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
        #login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 100%;
        }
        #login {
            margin-top: 20px;
            width: 50%;
            padding: 10px;
            color: white;
            background: green;
            border-color: green;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
        }
        #login:hover {
            background-color: #02a302;
        }
        #login-options {
            display: flex;
            width: 50%;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            margin-top: 3rem;
        }
        #forgot {
            background: gray;
            padding: 5px;
            border-radius: 2px;
        } 
        #forgot > a {
            color: white;
            font-weight: bold;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 10px;
        }
        .input-group > input {
            border-radius: 6px;
            height: 30px;
            color: white;
            background-color: #121212;
            border-color: #121212;
            padding-left: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
        } 
        .input-group > label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        .checkmark-container {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            user-select: none;
        }
        .checkmark-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #121212;
            border-radius: 2px;
        }
        .checkmark::after {
            content: "";
            position: absolute;
            display: none;
        }
        input:checked ~ .checkmark {
            background-color: green;
        }
        .checkmark-container:hover input ~ .checkmark {
            background-color: #1a1919;
        }
        .checkmark-container:hover input:checked ~ .checkmark {
            background-color: #02a302;
        }
        .checkmark-container input:checked ~ .checkmark::after {
            display: block;
        }
        #readme {
            border: solid 2px white;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: 10px;
        } 
        #readme > a {
            color: white;
            text-decoration: none;
            display: block;
        }
        .checkmark-container .checkmark::after {
            left: 8px;
            top: 3px;
            width: 3px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        #label-username {
            display: flex; 
            align-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <form id="login-form">
            <div class="input-group">
                <label for="username" id="label-username">MOJANG ACCOUNT (EMAIL) <span id="readme"><a href="https://help.minecraft.net/hc/en-us/articles/360034635232-Minecraft-Log-In/?ref=launcher" target="_blank" title="If your account was created after November 2012 of if it has been migrated, use your email. Otherwire, use your username. Click for more.">?</a></span> </label>
                <input required type="email" name="username" id="username">
            </div>
            <div class="input-group">
                <label for="password">PASSWORD</label>
                <input required type="password" name="password" id="password">
            </div>
            <div id="login-options">
                <label class="checkmark-container">
                    <input type="checkbox" name="stay_login" id="stay_logn">
                    <span class="checkmark"></span>
                    Keep me logged in
                </label>
                <div id="forgot">
                    <a href="https://www.minecraft.net/password/forgot" target="_blank">Forget password</a>
                </div>
            </div>
            <input type="submit" value="LOG IN" id="login"/>
        </form>
    </main>
    <script>
        window.addEventListener("load",(event)=>{
            document.getElementById("login-form").addEventListener("submit",(event)=>{
                event.preventDefault();
                __TAURI_INVOKE__("mojang_login_done",{ params: {
                        username: document.getElementById("username").value,
                        password: document.getElementById("password").value,
                        stay_loggedin: document.getElementById("stay_logn").checked
                    }
                });
            });
        });
    </script>
</body>
</html>