div#content-lists
    display: flex 
    flex-direction: row 
    height: 100%
    width: 100%
    > div#content-sort-list
        display: flex
        flex-direction: column
        height: 100%
        overflow-y: scroll   
        &::-webkit-scrollbar 
            width: 1px
            height: 5px
    
/*#content-sort {
  width: 100%;
  display: flex;
  flex-direction: row;
  max-height: 100%;
/*}
/*#content-sort-list {
  height: 100%;
  overflow-y: scroll;
/*}
/*#content-list {
  overflow-y: scroll;
  height: 100%;
  margin: 10px 0 10px 0;
/*}*/