div#content-list
    display: flex
    flex-direction: column
    overflow-y: scroll
    overflow-x: hidden
    height: 100%
    width: 100%
    > div 
        gap: 10px
        margin-top: 5px
        margin-bottom: 5px
        margin-left: 5px
        width: 100%
        height: 100%