footer#app-footer 
  height: 68px
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  > div#app-footer-download
        padding: 10px 0 10px 0
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center