header#app-header 
  height: 82px
  > div#app-header-controls
    margin-top: 5px
    display: flex
    justify-content: space-between
    > div#app-header-userinfo
      display: flex
      > div#app-header-acccount-select
        display: flex
        justify-content: center
        align-items: center
        align-content: center