#vs-header-toolbar
    display: flex 
    flex-direction: column
    padding-right: 10px
    padding-left: 5px
    > div 
        display: flex
        flex-direction: row
        width: 100%
        &:nth-child(1)
            margin-left: 5px
            margin-bottom: 2px
            justify-content: space-between
        &:nth-child(2)
            align-items: flex-start
            margin-left: 10px
            gap: 5px

        
        