#vs-list-container
    height: 100%
    display: flex
    > aside
        flex: 1 0 125px
        width: 125px
    > div 
        flex: 15 1
        padding: 1rem
        justify-content: center 
        align-items: center
#vs-image-list
    justify-content: center 
    align-items: center
.vs-image-item
    width: 150px

