#java-exec
    margin-top: 10px
    border-radius: 4px
    &[type="file" i]
    &::file-selector-button
        display: inline-flex
        -webkit-box-align: center
        align-items: center
        -webkit-box-pack: center
        justify-content: center
        position: relative
        box-sizing: border-box
        -webkit-tap-highlight-color: transparent
        outline: 0
        border: 0
        margin: 0
        margin-right: 1rem
        cursor: pointer
        user-select: none
        vertical-align: middle
        -webkit-appearance: none
        text-decoration: none
        font-family: "Roboto","Helvetica","Arial",sans-serif
        font-weight: 500
        font-size: 0.875rem
        line-height: 1.75
        letter-spacing: 0.02857em
        text-transform: uppercase
        min-width: 64px
        padding: 6px 16px
        border-radius: 4px
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
        color: rgba(0, 0, 0, 0.87)
        background-color: #90caf9
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12)

#running-dialog 
    position: absolute 
    top: 50%
    height: 200px 
    width: 400px
    z-index: 99
    overflow: hidden