div#app-home
    display: flex 
    flex-direction: column
    width: 100%
    height: 100%
    > div#app-home-news
        display: flex 
        height: 100%
        flex-direction: column
        overflow-y: scroll 
        scroll-behavior: smooth