@use "./style/shared"
@use "./style/header"
@use "./style/footer"
@use "./style/list_aside"
@use "./style/components/loader"
@use "./style/components/errormesssage"
@use "./style/page/home"
@use "./style/page/view"
@use "./style/models"

html, body 
  height: 100vh
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

#root 
  height: 100vh 
  > div#app-root 
      height: 100vh
      display: flex 
      flex-direction: column
      > main 
            height: 100%
            overflow-y: scroll

    

*::-webkit-scrollbar
    width: 5px
    height: 5px
*::-webkit-scrollbar-track
    /*background: gray*/
*::-webkit-scrollbar-thumb
    background-color: black
    border-radius: 20px
    border: 3px solid gray